{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#5c445b",
    "activityBar.background": "#5c445b",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#171808",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#5c445b",
    "statusBar.background": "#3f2e3e",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#5c445b",
    "statusBarItem.remoteBackground": "#3f2e3e",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#3f2e3e",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#3f2e3e99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#3F2E3E"
}
